# procamp_labs

./: glprocamp_nifi_template.xml  glprocamp_nifi_template_with_merge.xml
hivetask/: README.md
kafkatask/: README.md  create_topic.sh  nifi-publish-kafka-template.xml  pom.xml
kafkatask/src/main/java/consumer/: Consumer.java
mrtask/: README.md  pom.xml  submit_top_5_airlines.sh  upload_from_local_to_hdfs.sh
mrtask/data/: flights_short_list.csv
mrtask/src/main/java/airlines/: Airline.java  AirlineIdentifierKey.java  AirlinesDataMapper.java  DecreaseComparator.java  Flight.java  FlightsMapper.java  JoinGenericWritable.java  JoinGroupingComparator.java  JoinReducer.java  KeyValueSwappingMapper.java  Top5Airlines.java  Top5Reducer.java
mrtask/src/main/java/airlines/comparators/: DecreaseComparator.java  JoinGroupingComparator.java
mrtask/src/main/java/airlines/mappers/: AirlinesDataMapper.java  FlightsMapper.java  KeyValueSwappingMapper.java
mrtask/src/main/java/airlines/reducers/: JoinReducer.java  Top5Reducer.java
sparktask/: README.md  canceled_flights.scala  most_popular_airport.scala
